<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 8</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        gap: 0.3em;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr;
        grid-template-areas: 
        ". hoofd hoofd hoofd ."
        ". nav meen voeter ."
        ". nav meen voeter .";
      }

      header {
        grid-area: hoofd;
      }
      nav {
        grid-area: nav;
      }
      main {
        grid-area: meen;
      }
      footer {
        grid-area: voeter;
      }
    </style>
  </head>
  <body id="basic-layout-8">
    <header><h1>Basic Layout 8</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
