<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */

      body {
        border: 1px solid black;
        padding: 0.5em;
        width: 50%;
        margin: auto;
        display: grid;
        gap: 0.3em;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "."
        "nav "
        "."
        "meen"
        "voeter";
      }

      header {
        grid-area: nav;
        transform: rotate(-25deg);
        z-index: 1;
      }
      nav {
        grid-area: nav;
        transform: rotate(25deg);
        z-index: 2;
      }
      main {
        grid-area: meen;
      }
      footer {
        grid-area: voeter;
      }
    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
